<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schachklub Mering 1932 e.V. Nachrichten</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link rel="icon" href="ferein.ico" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo-container">
          <img src="logo.png" alt="SchachKlub Logo" class="logo" />
          <h1>Schachklub Mering</h1>
        </div>

        <button class="menu-toggle">☰</button>
        <nav>
          <ul class="nav-list">
            <li><a href="../index.html">Homepage</a></li>
            <li><a href="../verein/index.html">Verein</a></li>
            <li><a href="../turniere/index.html">Turniere</a></li>
            <li><a href="../mannschaften/index.html">Mannschaften</a></li>
            <!-- <li><a href="/geschichte">Geschichte</a></li> -->
            <!-- <li><a href="#partners">Partner</a></li> -->
          </ul>
        </nav>
      </header>

      <section id="nach" class="section bgw">
        <h2>Datenschutz-Erklärung</h2>

        <div class="datencontainer">
          <p>
            Diese Datenschutzerklärung bezieht sich auf die Daten, die der
            Schachklub Mering 1932 e.V., im folgenden SK Mering, auf seinem
            Internetauftritt - das sind alle zur Domain sk-mering.de gehörenden
            Webseiten, im folgenden mit Webseite bezeichnet - erfaßt und
            speichert. Sie bezieht sich nicht auf Daten, die der SK Mering
            anderweitig erfaßt und speichert, etwa in einer
            Mitgliederverwaltung.
          </p>

          <p><strong>1. Daten von Besuchern der Website</strong></p>
          <p>Auf der Webseite werden NICHT eingesetzt:</p>
          <ul>
            <li>- Cookies (temporäre und Sitzungs-Cookies)</li>
            <li>- Social Plugins (Facebook, Twitter, YouTube, o.ä.)</li>
            <li>- Werbe-Plugins</li>
            <li>
              - Webformulare (Benutzerkonten, Kommentare, Anmeldung für
              Newsletter)
            </li>
            <li>- Externe Analyseprogramme (Google Analytics o.ä.)</li>
          </ul>

          <p>
            Der Webhoster (hosteurope.de) protokolliert in seinen Logfiles die
            IP der Besucher, und von dieser IP aufgerufene Webseiten sowie den
            Internet-Provider der Besucher, den verwendeten Browser und das
            Betriebssystem. Die IPs werden anonymisiert, indem bei IPv4-Adressen
            der letzte Block und bei IPv6-Adressen alle Blöcke außer den ersten
            beiden durch 0 ersetzt werden. Damit ist eine Zuordnung zu einer
            bestimmten IP oder Person nicht mehr möglich.
          </p>

          <p>
            <strong
              >2. Personenbezogene Daten, die auf der Website gespeichert
              werden</strong
            >
          </p>
          <p>
            Zur Darstellung der Turnierergebnisse werden folgende
            personenbezogene Daten auf der Website gespeichert:
          </p>
          <ul>
            <li>
              - Vorname, Name der Turnierteilnehmer (auch von Teilnehmern
              anderer Vereine)
            </li>
            <li>
              - Wertungszahl und Vereinszugehörigkeit zum Zeitpunkt des Turniers
            </li>
            <li>- Ergebnisse der Einzel- und/oder Mannschaftskämpfe</li>
          </ul>

          <p>
            Im Impressum werden außerdem weitere personenbezogene Daten (wie
            Adresse und Telefonnummer) von Vorstandsmitgliedern angezeigt und
            gespeichert, sofern diese der Speicherung zugestimmt haben.
            <br /><br />
            Weiterhin werden unter der Rubrik "Presse" ausgewählte
            Zeitungsartikel mit Berichten über den SK Mering angezeigt und
            gespeichert. In diesen Artikeln könnten sich auch personenbezogene
            Daten befinden. <br /><br />Alle Daten auf der Website sind nicht
            verschlüsselt und daher für Suchmaschinen zugänglich. Diese könnten
            die Daten speichern, Statistiken erstellen und auch an Dritte
            weitergeben. <br /><br />Auf der Webseite kann es externe Links
            geben. Für die Daten auf den Webseiten, auf die diese Links
            verweisen, ist der SK Mering nicht verantwortlich.
          </p>

          <p><strong>3. Auskunfts- und Löschanfragen</strong></p>
          <p>
            <br />Jeder Betroffene kann Auskunft über seine/ihre
            personenbezogenen Daten, die auf der Webseite gespeichert werden.,
            verlangen. <br />Er/Sie kann auch die Löschung dieser Daten
            verlangen, auch in Teilen. <br />Hierzu ist eine schriftliche
            Anfrage (E-Mail) an den Webmaster zu stellen. <br />Die
            entsprechenden Daten werden dann - nach Rückfrage - unkenntlich
            gemacht (Schwärzen, "***", "N.N." o.ä.) <br />Diese Löschung kann
            nicht mehr rückgängig gemacht werden.
          </p>

          <p>Stand: 22. Juli 2018 Bernhard Widl, Webmaster SK Mering</p>
        </div>
      </section>

      <div class="footer">
        <div id="footer_links">
          <div class="footer_col">
            <h2>Besuchen Sie uns</h2>
            <i class="fa-solid fa-location-dot"></i>
            <a href="https://maps.app.goo.gl/X1HnCob4SfoeHccY9"
              >Klostergasse 2</a
            ><br />
            Altes Kloster, 86415 Mering (1.Stock) <br /><br />

            Fr: 18:00-22:00<br /><br />
          </div>

          <div class="footer_col">
            <h2>Schreiben Sie uns</h2>
            <!-- <a href="tel:0160 5555555">(0160) 555-5555</a><br><br> -->
            E-Mail: sk-mering(at)web.de
          </div>

          <div class="footer_col">
            <h2>Legal</h2>

            <a href="../impressum/index.html">Impressum</a><br /><br />
            <a href="">Datenschutzerklärung</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
